# temp-module

./:  jitpack.yml  build.gradle  settings.gradle
src/main/java/com/github/jaybon1/temp/: Constants.java  TempApplication.java  TempComponent.java
src/test/java/org/jaybon/temp/: TempApplicationTests.java
